<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <title>{{ title }}</title>
    <meta name="description" content="{{ description }}" />
    
    <meta name="title" content="{{title}}" />
    <meta name="twitter:site" content="@borga_teo" />
    <meta name="og:title" content="{{ title }}" />
    <meta name="twitter:title" content="{{ title }}" />
    
    <meta name="twitter:creator" content="@borga_teo" />
    <meta property="og:url" content="https://matteoborgato.com" />
    <meta property="twitter:url" content="https://matteoborgato.com" />
    <meta property="og:site_name" content="Matteo Borgato - borgateo" />

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👨🏻‍💻</text></svg>">
    
    <style type="text/css">
      *:where(:not(iframe, canvas, img, svg, video):not(svg *, symbol *)) {
        all: unset;
        display: revert;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      a, button {
        cursor: revert;
      }

      html {
        background-color: #f8f8f2;
        color: #282a36;
        font-family: freight-text-pro,"ui-serif",Georgia,serif;
        font-size: 14px
      }

      h1 {
        font-size: 7.594rem
      }

      h1,h2 {
        font-weight: 700;
        line-height: 7rem
      }

      h2 {
        font-size: 2.25rem;
        text-transform: uppercase
      }

      p {
        font-size: 1.35rem
      }

      a {
        text-decoration: underline
      }

      main {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        align-items: center;
        display: grid;
        height: 100vh;
        text-align: center
      }

      .links {
        padding: 5rem 5rem 0
      }
    </style>
    
    <link rel="preload" href="/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" rel="stylesheet" as="style" href="https://use.typekit.net/gvf5gsl.css">
    <noscript><link rel="stylesheet" href="/css/styles.css"></noscript>
  </head>
  <body>
    <main>
      {{ content }}
    </main>

    <script defer src="/js/main.js"></script>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f111569eacea4617be920a3f9403c03b"}'></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
